CodeShare/CodeShare.Uwp/Views/CodeSettingsPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.CodeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ViewModelRoot">

    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeConverter" />
        <converters:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Padding="48,48,48,0" Grid.ColumnSpan="3">
            <Pivot>
                <!-- General -->
                <PivotItem Header="General" Padding="0,24">
                    <StackPanel Spacing="8">
                        <!-- Banner -->
                        <TextBlock Text="Banner" />
                        <controls:EditableBanner Content="{x:Bind ViewModel.Model}" Width="800" HorizontalAlignment="Left" IsEditable="True" />
                        <!-- Other -->
                        <TextBox Header="Title" Text="{x:Bind ViewModel.Model.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Description" Text="{x:Bind ViewModel.Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Version" Text="{x:Bind ViewModel.Model.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </PivotItem>
                <!-- Files -->
                <PivotItem Header="Files" Padding="0,24">
                    <StackPanel Spacing="24">
                        <Button Name="UploadCodeToggleButton" Content="Upload files" Command="{x:Bind ViewModel.UploadCodeFilesCommand}" CommandParameter="{x:Bind UploadCodeToggleButton}" VerticalAlignment="Center" />
                        <controls:CodeFileListView CodeFiles="{x:Bind ViewModel.Model.Files, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem>
                <!-- About -->
                <PivotItem Header="About" Padding="0,24">
                    <StackPanel>
                        <controls:Editor Height="300" Rtf="{x:Bind ViewModel.Model.About, Mode=TwoWay}" />
                    </StackPanel>
                </PivotItem>
                <!-- Screenshots -->
                <PivotItem Header="Screenshots" Padding="0,24">
                    <StackPanel Spacing="8">
                        <Button Content="Upload" Command="{x:Bind ViewModel.UploadScreenshotsCommand, Mode=OneWay}" />
                        <controls:ScreenshotGridView Screenshots="{x:Bind ViewModel.Model.Screenshots, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem>
                <!-- Videos -->
                <PivotItem Header="Videos" Padding="0,24">
                    <StackPanel Spacing="8">
                        <Button Content="Add video" Command="{x:Bind ViewModel.UploadVideoCommand}" />
                        <GridView ItemsSource="{x:Bind ViewModel.Model.Videos, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:Video">
                                    <RelativePanel>
                                        <HyperlinkButton Content="X" RelativePanel.AlignRightWithPanel="True" />
                                        <WebView Source="{x:Bind YouTubeUri, Mode=OneWay}" Width="192" Height="108" />
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Details" Padding="0,24">
                    <StackPanel Spacing="8">
                        <!-- Info -->
                        <TextBlock Foreground="Gray">
                            <Run Text="ID:" />
                            <Run Text="{x:Bind ViewModel.Model.Uid}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                            <Run Text="Author:" />
                            <Run Text="{x:Bind ViewModel.Model.User.Name}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                            <Run Text="Created:" />
                            <Run Text="{x:Bind ViewModel.Model.Created}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                            <Run Text="Updated:" />
                            <Run Text="{x:Bind ViewModel.Model.Updated}" />
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Delete" Padding="0,24">
                    <StackPanel Spacing="8">
                        <RelativePanel>
                            <TextBlock
                                Name="DeleteTitleText"
                                Text="Delete this code"
                                FontWeight="Bold"
                                RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock
                                Name="DeleteSubText"
                                Text="Once you delete this code, there is no going back. Please be certain."
                                Style="{StaticResource CaptionTextBlockStyle}"
                                RelativePanel.Below="DeleteTitleText"
                                RelativePanel.AlignLeftWithPanel="True"/>
                            <Button
                                Name="DeleteButton"
                                Content="Delete this code"
                                Foreground="Red"
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.DeleteCommand}"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
        <controls:SaveResetPanel
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="0,16"
            SaveCommand="{x:Bind ViewModel.SaveCommand}"
            ResetCommand="{x:Bind ViewModel.ResetCommand}"
            Visibility="{x:Bind ViewModel.IsModelChanged, Mode=OneWay}" />
    </Grid>
</Page>