CodeShare/CodeShare.Uwp/Views/CodePage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.CodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp"
    xmlns:model="using:CodeShare.Model"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="ViewModelRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </Page.Resources>

    <Grid >
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <!-- Banner -->
                    <Image
                        Height="200"
                        Source="{x:Bind ViewModel.Code.Banner.Url, Converter={StaticResource ImageConverter}, Mode=OneWay}"
                        Stretch="UniformToFill"
                        Visibility="{x:Bind ViewModel.Code.HasBanners, Converter={StaticResource VisibillityConverter}, Mode=OneWay}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    <TextBlock Text="{x:Bind ViewModel.Code.Name, Mode=OneWay}" VerticalAlignment="Bottom" Padding="48" FontSize="48" />
                </Grid>

                <RelativePanel Margin="48">

                    <!-- Info panel -->
                    <controls:CodeAuthorBlock Name="Info" MinWidth="150" MaxWidth="200" Code="{x:Bind ViewModel.Code, Mode=OneWay}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" />

                    <!-- Content Panel -->
                    <Pivot RelativePanel.LeftOf="Info" RelativePanel.AlignTopWithPanel="True" Margin="24,0,0,0">
                        <!-- Code -->
                        <PivotItem Header="Code">
                            <controls:FileListView Files="{x:Bind ViewModel.Code.FilesSorted, Mode=OneWay}" />
                        </PivotItem>
                        <!-- About -->
                        <PivotItem Header="About">
                            <StackPanel>
                                <xaml:RichTextBox Rtf="{x:Bind ViewModel.Code.About, Mode=OneWay}"/>
                            </StackPanel>
                        </PivotItem>
                        <!-- Gallery -->
                        <PivotItem Header="Gallery">
                            <StackPanel Spacing="8">
                                <GridView Header="Screenshots" ItemsSource="{x:Bind ViewModel.Code.Screenshots, Mode=OneWay}" IsItemClickEnabled="True">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Screenshot">
                                            <Grid>
                                                <Image Stretch="UniformToFill" Height="108" Width="192" Source="{x:Bind Url, Converter={StaticResource ImageConverter}, Mode=OneWay}" />
                                                <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Command="{Binding DataContext.ViewImageCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                                    <SymbolIcon Symbol="FullScreen" Foreground="White"/>
                                                </HyperlinkButton>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <GridView Header="Videos" ItemsSource="{x:Bind ViewModel.Code.Videos, Mode=OneWay}" IsItemClickEnabled="True" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Video">
                                            <Grid>
                                                <Image Stretch="UniformToFill" Height="108" Width="192" Source="{x:Bind YouTubeThumbnail, Converter={StaticResource ImageConverter}}" />
                                                <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DataContext.ViewVideoCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                                    <SymbolIcon Symbol="Play"  Foreground="White"/>
                                                </HyperlinkButton>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </PivotItem>
                        <!-- Comments -->
                        <PivotItem Header="Comments">
                            <controls:CommentListView Entity="{x:Bind ViewModel.Code, Mode=TwoWay}" />
                        </PivotItem>
                        <!-- Changes -->
                        <PivotItem Header="Changes">
                            <controls:ActivityListView LogsSource="{x:Bind ViewModel.Code.Logs, Mode=OneWay}" />
                        </PivotItem>
                    </Pivot>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>