CodeShare/CodeShare.Uwp/Views/MainPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="PageRoot_Loaded"
    x:Name="PageRoot">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InverseVisibilityConverter x:Key="InvertedVisibilityConverter" />
    </Page.Resources>

    <NavigationView
        Name="NavigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="True"
        Loaded="NavigationView_Loaded"
        ItemInvoked="NavigationView_Invoked"
        BackRequested="NavigationView_BackRequested"
        PaneOpening="NavigationView_PaneOpening"
        PaneClosing="NavigationView_PaneClosing"
        IsSettingsVisible="False">

        <NavigationView.MenuItems>
            <!-- Quick search auto-suggest box -->
            <NavigationViewItem Icon="Find" Name="NavigationViewItemSearchIcon" Content="SearchIcon" Tag="searchIcon" Visibility="Collapsed"/>
            <NavigationViewItem Name="NavigationViewItemSearchBox" Visibility="Collapsed">
                <AutoSuggestBox
                    Name="SearchBox"
                    VerticalAlignment="Center"
                    QueryIcon="Find"
                    Width="290"
                    PlaceholderText="Search"
                    ItemsSource="{x:Bind ViewModel.FilteredContent, Mode=OneWay}"
                    TextChanged="ASB_TextChanged"
                    QuerySubmitted="ASB_QuerySubmitted">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="model:IContent">
                            <TextBlock>
                                <Run Text="{x:Bind Type, Mode=OneWay}"/>
                                <Run Text=":"/>
                                <Run Text="{x:Bind Name, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationViewItem>
            <!-- Menu navigation items -->
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Navigation" />
            <NavigationViewItem Icon="Home" Content="Home"/>
            <NavigationViewItem Icon="Library" Content="Codes"/>
            <NavigationViewItem Icon="Comment" Content="Questions"/>
            <NavigationViewItem Icon="People" Content="Users"/>
            <NavigationViewItemSeparator Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
            <NavigationViewItemHeader Content="Contribute" />
            <NavigationViewItem Icon="Library" Content="Upload code" Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
            <NavigationViewItem Icon="Comment" Content="Ask a question" Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <CommandBar OverflowButtonVisibility="Collapsed">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Spacing="20" Height="48">
                        <PersonPicture
                            Height="24"
                            Margin="12 0 0 0"
                            ProfilePicture="{x:Bind ViewModel.CurrentUser.Avatar, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                            VerticalAlignment="Center">
                        </PersonPicture>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentUser.Name, Mode=OneWay}" />
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="Flag">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Setting">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <!-- Display when signed in -->
                            <MenuFlyoutItem
                                    Text="My profile"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                    Command="{x:Bind ViewModel.GoToMyProfileCommand}"/>
                            <MenuFlyoutItem
                                    Text="Account settings"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                    Command="{x:Bind ViewModel.GoToMyAccountSettingsCommand}" />
                            <MenuFlyoutSeparator
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
                            <MenuFlyoutItem
                                    Text="Sign out"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                                    Command="{x:Bind ViewModel.SignOutCommand}"/>
                            <!-- Display when signed out -->
                            <MenuFlyoutItem
                                    Text="Sign in"
                                    Visibility="{x:Bind ViewModel.CurrentUser, Mode=OneWay, Converter={StaticResource InvertedVisibilityConverter}}"
                                    Command="{x:Bind ViewModel.SignInCommand}"/>
                            <!-- Display at all times -->
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                    Text="App settings"
                                    Command="{x:Bind ViewModel.GoToAppSettingsCommand}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </NavigationView.PaneFooter>

        <Grid>
            <ProgressRing Name="ProgressRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        
    </NavigationView>
</Page>
