CodeShare/CodeShare.Uwp/Views/QuestionsPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:CodeShare.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="48" Spacing="8">
        <RelativePanel>
            <TextBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <ListView ItemsSource="{x:Bind ViewModel.FilteredQuestions, Mode=OneWay}" Header="Result" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Question">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <TextBlock Text="{x:Bind User.Name}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
