CodeShare/CodeShare.Uwp/Views/QuestionPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="48" Spacing="24">
            <!-- Question -->
            <Grid ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:QuestionAuthorBlock Grid.Column="0" ViewModel="{x:Bind ViewModel}" Width="125" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="1" Spacing="24" Height="auto">
                    <TextBlock Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" />
                    <xaml:RichTextBox Height="auto" Rtf="{x:Bind ViewModel.Model.Text, Mode=OneWay}"/>
                </StackPanel>
                
            </Grid>
            <!-- Replies -->
            <TextBlock Text="Replies"/>
            <controls:QuestionCommentsPanel ViewModel="{x:Bind ViewModel, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
