CodeShare/CodeShare.Uwp/Views/QuestionPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Views"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="ViewModelRoot">

    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeConverter" />
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
        <converters:InverseVisibilityConverter x:Key="BooleanInverter" />
        <converters:ExperienceConverter x:Key="ExperienceConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="48" Spacing="24">
            <!-- Question -->
            <Grid ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <PersonPicture
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    ProfilePicture="{x:Bind ViewModel.Model.User.ProfilePicture.Url, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                    Height="48"
                    Width="48"/>
                <xaml:RichTextBox
                    Grid.Column="1"
                    Height="auto"
                    Rtf="{x:Bind ViewModel.Model.Text, Mode=OneWay}"/>
            </Grid>
            <!-- Replies -->
            <TextBlock Text="Replies"/>
            <controls:QuestionCommentsPanel Question="{x:Bind ViewModel.Model, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
