CodeShare/CodeShare.Uwp/Views/UserSettingsPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp"
    xmlns:model="using:CodeShare.Model"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ViewModelRoot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="3">
            <Pivot Margin="48">
                <!-- General -->
                <PivotItem Header="General">
                    <StackPanel Spacing="8">
                        <!-- Photo -->
                        <TextBlock Text="Profile Photo" />
                        <controls:EditableProfilePicture User="{x:Bind ViewModel.User}" Size="100" HorizontalAlignment="Left" IsEditable="True" />
                        <!-- Banner -->
                        <TextBlock Text="Banner" />
                        <controls:EditableBanner Content="{x:Bind ViewModel.User}" Width="800" HorizontalAlignment="Left" IsEditable="True" />
                        <!-- Other -->
                        <TextBox Header="User name" Text="{x:Bind ViewModel.User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="First name" Text="{x:Bind ViewModel.User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Last name" Text="{x:Bind ViewModel.User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Country" Text="{x:Bind ViewModel.User.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DatePicker Header="Birthday" Date="{x:Bind ViewModel.User.Birthday, Converter={StaticResource DateTimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Header="Website" InputScope="Url" Text="{x:Bind ViewModel.User.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </PivotItem>
                <!-- Bio -->
                <PivotItem Header="Bio">
                    <StackPanel>
                        <controls:Editor Height="200" Rtf="{x:Bind ViewModel.User.Bio, Mode=TwoWay}" />
                    </StackPanel>
                </PivotItem>
                <!-- Color -->
                <PivotItem Header="Color">
                    <StackPanel Spacing="8">
                        <Ellipse Height="100" Width="100" HorizontalAlignment="Left" Fill="{x:Bind ViewModel.User.Color, Converter={StaticResource ColorConverter}, Mode=OneWay}" />
                        <Button Content="Change Color" Command="{x:Bind ViewModel.CreateNewColorCommand}" />
                    </StackPanel>
                </PivotItem>
                <!-- Videos -->
                <PivotItem Header="Videos">
                    <StackPanel Spacing="8">
                        <Button Content="Add video" Command="{x:Bind ViewModel.UploadVideoCommand}" />
                        <GridView ItemsSource="{x:Bind ViewModel.User.Videos, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:Video">
                                    <RelativePanel>
                                        <HyperlinkButton Content="X" RelativePanel.AlignRightWithPanel="True" />
                                        <WebView Source="{x:Bind YouTubeUri, Mode=OneWay}" Width="192" Height="108" />
                                    </RelativePanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </PivotItem>
                <!-- E-mail -->
                <PivotItem Header="E-mail">
                    <StackPanel Spacing="8">
                        <TextBlock Text="E-mail" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBox Text="{x:Bind ViewModel.User.Email, Mode=TwoWay}" InputScope="EmailSmtpAddress" PlaceholderText="E-mail" />
                        <ToggleSwitch Header="Subscribe to news and updates" OffContent="No" OnContent="Yes" IsOn="{x:Bind ViewModel.User.Subscribed, Mode=TwoWay}" />
                    </StackPanel>
                </PivotItem>
                <!-- Privacy -->
                <PivotItem Header="Privacy">
                    <StackPanel Spacing="8">
                        <ToggleSwitch Header="Hide my profile" OffContent="No" OnContent="Yes" />
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Details">
                    <StackPanel Spacing="8">
                        <!-- Info -->
                        <TextBlock Foreground="Gray">
                                <Run Text="ID:" />
                                <Run Text="{x:Bind ViewModel.User.Uid}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                                <Run Text="Signed up:" />
                                <Run Text="{x:Bind ViewModel.User.Created}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                                <Run Text="Signed in:" />
                                <Run Text="{x:Bind ViewModel.User.SignedIn}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                                <Run Text="Number of friends:" />
                                <Run Text="{x:Bind ViewModel.User.Friends.Count}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                                <Run Text="Number of codes:" />
                                <Run Text="{x:Bind ViewModel.User.Codes.Count}" />
                        </TextBlock>
                        <TextBlock Foreground="Gray">
                                <Run Text="Number of questions:" />
                                <Run Text="{x:Bind ViewModel.User.Questions.Count}" />
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
        <RelativePanel Grid.Column="1" Background="DimGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,16" MinWidth="400" Padding="8" Visibility="{x:Bind ViewModel.Changed, Mode=OneWay}">
            <TextBlock Name="SaveChangesMessage" Text="You have unsaved changes!" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <HyperlinkButton Name="ResetButton" Command="{x:Bind ViewModel.ResetCommand}" RelativePanel.LeftOf="SaveButton" Margin="0,0,24,0" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock Text="Reset" Foreground="White" />
            </HyperlinkButton>
            <Button
                Name="SaveButton"
                Background="{StaticResource SaveButtonColor}"
                Foreground="White"
                Content="Save Changes"
                Command="{x:Bind ViewModel.SaveCommand}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>