CodeShare/CodeShare.Uwp/Views/UsersPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>

    <StackPanel Padding="48" Spacing="8">
        <RelativePanel>
            <TextBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <ListView ItemsSource="{x:Bind ViewModel.FilteredUsers, Mode=OneWay}" Header="Result" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="UserList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                        <PersonPicture
                            Height="48"
                            Width="48"
                            Initials="{x:Bind Initials, Mode=OneWay}"
                            ProfilePicture="{x:Bind Avatar, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="0 0 4 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Uid, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                <TextBlock Text="{x:Bind Email, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
