CodeShare/CodeShare.Uwp/Views/UserPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
        <converters:ExperienceConverter x:Key="ExperienceConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Banner -->
                <Image
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="200"
                    Source="{x:Bind ViewModel.Model.Banner, Converter={StaticResource ImageConverter}, Mode=OneWay}"
                    Stretch="UniformToFill"
                    Visibility="{x:Bind ViewModel.Model.HasBanner, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="150"
                    Width="auto"
                    Fill="{StaticResource SystemControlBackgroundChromeMediumBrush}" />
                <PersonPicture
                    Margin="24,-24"
                    Grid.RowSpan="2"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                    ProfilePicture="{x:Bind ViewModel.Model.Avatar, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                    Initials="{x:Bind ViewModel.Model.Initials, Mode=OneWay}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="24"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <!-- Username -->
                        <TextBlock
                            Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <!-- level -->
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource SystemControlBackgroundAccentBrush}">
                            <Run Text="level" />
                            <Run Text="{x:Bind ViewModel.Model.CurrentLevel, Mode=OneWay}"/>
                        </TextBlock>
                        <!-- Add friend -->
                        <Grid Visibility="{x:Bind ViewModel.IsUserAdmin, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Command="{x:Bind ViewModel.BefriendCommand}"
                                Background="Transparent">
                                <SymbolIcon Symbol="People" />
                            </Button>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Viewbox Width="10" Height="10" Visibility="{x:Bind ViewModel.IsFriendOrPendingFriend, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
                                    <SymbolIcon Symbol="Add" />
                                </Viewbox>
                                <Viewbox Width="10" Height="10" Visibility="{x:Bind ViewModel.IsFriendOrPendingFriend, Mode=OneWay}">
                                    <SymbolIcon Symbol="Remove" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <!-- Report -->
                        <Button
                            Command="{x:Bind ViewModel.ReportCommand}"
                            Background="Transparent"
                            Visibility="{x:Bind ViewModel.IsUserAdmin, Mode=OneWay, Converter={StaticResource InverseVisibilityConverter}}">
                            <SymbolIcon Symbol="Flag" />
                        </Button>
                    </StackPanel>
                    <!-- Experience bar -->
                    <Grid MinWidth="250" MaxWidth="500" HorizontalAlignment="Left">
                        <Border CornerRadius="10">
                            <ProgressBar
                                Height="20"
                                Value="{x:Bind ViewModel.Model.Experience, Mode=OneWay, Converter={StaticResource ExperienceConverter}}"
                                Minimum="0"
                                Maximum="100"
                                VerticalAlignment="Top"
                                Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,2"
                            FontSize="12"
                            FontWeight="Thin"
                            Foreground="White">
                            <Run Text="{x:Bind ViewModel.Model.Experience, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{x:Bind ViewModel.Model.NextExp, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Pivot Padding="48,32">
                <!-- About -->
                <PivotItem Header="About">
                    <StackPanel Spacing="24" Padding="0,24">
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Signed up -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Member Since" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Model.Created, Mode=OneWay, ConverterParameter='MMMMM dd yyyy', Converter={StaticResource DateTimeToStringConverter}}" />
                            <!-- Country -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Country" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Model.Country, Mode=OneWay}" />
                            <!-- Birthday -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Model.Birthday, Mode=OneWay, ConverterParameter='MMMMM dd yyyy', Converter={StaticResource DateTimeToStringConverter}}" />
                            <!-- Website -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Website" />
                            <TextBlock Grid.Row="4" Grid.Column="1">
                                <Hyperlink NavigateUri="{x:Bind ViewModel.Model.WebsiteUri, Mode=OneWay}">
                                    <Run Text="{x:Bind ViewModel.Model.Website, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                            <!-- Bio -->
                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                <xaml:RichTextBox Header="Bio" Rtf="{x:Bind ViewModel.Model.Bio, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </PivotItem>
                <!-- Friends -->
                <PivotItem Header="Friends" Padding="0,24">
                    <controls:UserGridView Users="{x:Bind ViewModel.Model.Friends, Mode=OneWay}" />
                </PivotItem>
                <!-- Codes -->
                <PivotItem Header="Codes" Padding="0,24">
                    <controls:CodeGridView Codes="{x:Bind ViewModel.Model.Codes, Mode=OneWay}" />
                </PivotItem>
                <!-- Codes -->
                <PivotItem Header="Questions" Padding="0,24">
                    <controls:QuestionGridView Questions="{x:Bind ViewModel.Model.Questions, Mode=OneWay}" />
                </PivotItem>
                <!-- Activity -->
                <PivotItem Header="Activity" Padding="0,24">
                    <controls:ActivityListView LogsSource="{x:Bind ViewModel.Model.Logs, Mode=OneWay}" />
                </PivotItem>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>