CodeShare/CodeShare.Uwp/Views/UserPage.xaml

<Page
    x:Class="CodeShare.Uwp.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp"
    xmlns:Model="using:CodeShare.Model"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:Converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ViewModelRoot">

    <Page.Resources>
        <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeConverter" />
        <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <Converters:ImageConverter x:Key="ImageConverter" />
        <Converters:VisibilityConverter x:Key="VisibillityConverter" />
        <Converters:InverseVisibilityConverter x:Key="BooleanInverter" />
        <Converters:ExperienceConverter x:Key="ExperienceConverter" />
        <Converters:ColorConverter x:Key="ColorConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <!-- Banner -->
                <Image
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="200"
                    Source="{x:Bind ViewModel.User.Banner.Url, Converter={StaticResource ImageConverter}, Mode=OneWay}"
                    Stretch="UniformToFill"
                    Visibility="{x:Bind ViewModel.User.HasBanners, Converter={StaticResource VisibillityConverter}, Mode=OneWay}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <PersonPicture
                    Margin="24,-24"
                    Grid.RowSpan="3"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Width="200"
                    Height="200"
                    ProfilePicture="{x:Bind ViewModel.User.ProfilePicture.Url, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                    Initials="{x:Bind ViewModel.User.Initials, Mode=OneWay}" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="24"
                    VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <!-- Username -->
                        <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" FontSize="48"/>
                        <!-- Add friend, report -->
                        <Button
                            Command="{x:Bind ViewModel.BefriendCommand}"
                            Background="Transparent"
                            Margin="0,0,0,-10"
                            Visibility="{x:Bind ViewModel.IsUserAuthor, Mode=OneWay, Converter={StaticResource BooleanInverter}}">
                            <SymbolIcon Symbol="AddFriend" />
                        </Button>
                        <Button
                            Command="{x:Bind ViewModel.ReportCommand}"
                            Background="Transparent"
                            Margin="0,0,0,-10"
                            Visibility="{x:Bind ViewModel.IsUserAuthor, Mode=OneWay, Converter={StaticResource BooleanInverter}}">
                            <SymbolIcon Symbol="Flag" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- Experience bar -->
            <Grid>
                <ProgressBar
                    Height="20"
                    Value="{x:Bind ViewModel.User.Experience, Mode=OneWay, Converter={StaticResource ExperienceConverter}}"
                    Maximum="100"
                    VerticalAlignment="Top"
                    Background="Gray"
                    Foreground="{x:Bind ViewModel.User.Color, Mode=OneWay, Converter={StaticResource ColorConverter}}"/>
                <TextBlock Name="ExperienceBarTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2" FontSize="12" FontWeight="Thin" Foreground="White">
                    <Run Text="{x:Bind ViewModel.User.Experience, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind ViewModel.User.NextExp, Mode=OneWay}" />
                </TextBlock>
            </Grid>
            <Pivot Padding="48,5">
                <!-- About -->
                <PivotItem Header="About">
                    <StackPanel Spacing="24" Padding="24">
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="144" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Signed up -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Member Since" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.User.Created, Mode=OneWay, ConverterParameter='MMMMM dd yyyy', Converter={StaticResource DateTimeToStringConverter}}" />
                            <!-- Signed in -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last login" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.User.Updated, Mode=OneWay, ConverterParameter='MMMMM dd yyyy', Converter={StaticResource DateTimeToStringConverter}}" />
                            <!-- Country -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Country" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.User.Country, Mode=OneWay}" />
                            <!-- Birtday -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.User.Birthday, Mode=OneWay, ConverterParameter='MMMMM dd yyyy', Converter={StaticResource DateTimeToStringConverter}}" />
                            <!-- Website -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Website" />
                            <TextBlock Grid.Row="4" Grid.Column="1">
                                <Hyperlink NavigateUri="{x:Bind ViewModel.User.WebsiteUri, Mode=OneWay}">
                                    <Run Text="{x:Bind ViewModel.User.Website, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                            <!-- Bio -->
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                                <xaml:RichTextBox Header="Bio" Rtf="{x:Bind ViewModel.User.Bio, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </PivotItem>
                <!-- Friends -->
                <PivotItem Header="Friends" Padding="24">
                    <controls:UserGridView Users="{x:Bind ViewModel.User.FriendsSorted, Mode=OneWay}" />
                </PivotItem>
                <!-- Codes -->
                <PivotItem Header="Codes" Padding="24">
                    <controls:CodeGridView Codes="{x:Bind ViewModel.User.CodesSorted, Mode=OneWay}" />
                </PivotItem>
                <!-- Activity -->
                <PivotItem Header="Activity" Padding="24">
                    <controls:ActivityListView LogsSource="{x:Bind ViewModel.User.Logs, Mode=OneWay}" />
                </PivotItem>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>