CodeShare/CodeShare.Uwp/Dialogs/SignInDialog.xaml

<ContentDialog
    x:Class="CodeShare.Uwp.Dialogs.SignInDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:services="using:CodeShare.Uwp.Services"
    xmlns:credentials="using:Windows.Security.Credentials"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ViewModelRoot">

    <Grid>
        <StackPanel Padding="48" Spacing="20" HorizontalAlignment="Left">
            <StackPanel>
                <!-- All users list (for developing purposes) -->
                <StackPanel Spacing="10">
                    <TextBlock Text="Choose an account" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <ListView ItemsSource="{x:Bind ViewModel.Credentials, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="credentials:PasswordCredential">
                                <Button Background="Transparent" Command="{Binding ViewModel.LogInCommand, ElementName=ViewModelRoot}" CommandParameter="{Binding}">
                                    <StackPanel Spacing="20" Orientation="Horizontal">
                                        <PersonPicture Width="30" VerticalAlignment="Center" />
                                        <TextBlock Text="{x:Bind UserName, Mode=OneWay}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <HyperlinkButton Content="Delete all users" Command="{x:Bind ViewModel.DeleteUsersCommand}"/>
                </StackPanel>
                <Pivot>
                    <!-- Sign in -->
                    <PivotItem Header="Sign in">
                        <StackPanel Spacing="10">
                            <TextBox InputScope="Text" PlaceholderText="User name" Text="{x:Bind ViewModel.SignInName, Mode=TwoWay}"/>
                            <PasswordBox PlaceholderText="Passord" PasswordChar="*" Password="{x:Bind ViewModel.SignInPassword, Mode=TwoWay}"/>
                            <Button Content="Sign in" Command="{x:Bind ViewModel.SignInCommand}"/>
                        </StackPanel>
                    </PivotItem>
                    <!-- Sign up -->
                    <PivotItem Header="Sign up">
                        <StackPanel Spacing="10">
                            <TextBox Text="{x:Bind ViewModel.SignUpEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Bind ViewModel.SignUpEmailBorder, Mode=OneWay}" InputScope="EmailSmtpAddress" PlaceholderText="E-mail"/>
                            <TextBox Text="{x:Bind ViewModel.SignUpName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Bind ViewModel.SignUpNameBorder, Mode=OneWay}" InputScope="Text" PlaceholderText="User name"/>
                            <PasswordBox Password="{x:Bind ViewModel.SignUpPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Bind ViewModel.SignUpPasswordBorder, Mode=OneWay}" PlaceholderText="Passord" PasswordChar="*"/>
                            <PasswordBox Password="{x:Bind ViewModel.SignUpReEnterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Bind ViewModel.SignUpReEnterPasswordBorder, Mode=OneWay}" PlaceholderText="Re-enter password" PasswordChar="*"/>
                            <Button Content="Sign up" Command="{x:Bind ViewModel.SignUpCommand}"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" Foreground="Red" />
        </StackPanel>
    </Grid>
</ContentDialog>
