CodeShare/CodeShare.Uwp/Dialogs/UserBannersManagerDialog.xaml

<ContentDialog
    x:Class="CodeShare.Uwp.Dialogs.UserBannersManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Dialogs"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Image Manager"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentDialog.Resources>

    <Grid>
        <ProgressRing IsActive="{x:Bind ImageManager.IsBusy, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" />
        <StackPanel Spacing="24">
            <CommandBar VerticalContentAlignment="Center" FlowDirection="LeftToRight" IsEnabled="{x:Bind ImageManager.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                <AppBarButton Name="DownloadButton" Icon="Download" Label="Download" Command="{x:Bind ImageManager.DownloadImagesCommand}" CommandParameter="{x:Bind ImageGridView.SelectedItems, Mode=OneWay}" />
                <AppBarButton Name="DeleteButton" Icon="Delete" Label="Delete" Command="{x:Bind ImageManager.DeleteImagesCommand}" CommandParameter="{x:Bind ImageGridView.SelectedItems, Mode=OneWay}" />
                <CommandBar.Content>
                    <TextBlock Name="SelectedItemsText" Margin="24,0" HorizontalAlignment="Left" />
                </CommandBar.Content>
            </CommandBar>
            <GridView IsEnabled="{x:Bind ImageManager.IsBusy, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
            Name="ImageGridView"
            ItemsSource="{x:Bind ImageManager.Images, Mode=OneWay}"
            IsItemClickEnabled="False"
            SelectionMode="Multiple"
            SelectionChanged="ImageGridView_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserBanner">
                        <PersonPicture ProfilePicture="{x:Bind Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</ContentDialog>