CodeShare/CodeShare.Uwp/Controls/ActivityListView.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.ActivityListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateTimeToDurationString x:Key="DateTimeToDurationString" />
    </UserControl.Resources>

    <ListView ItemsSource="{x:Bind Logs, Mode=OneWay}" IsItemClickEnabled="False" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:ContentLog">
                <ListViewItem IsFocusEngaged="False">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{x:Bind Content.Name, Mode=OneWay}" />
                            <Run Text="{x:Bind Action, Mode=OneWay}" />
                        </TextBlock>
                        <HyperlinkButton Tag="{x:Bind Actor, Mode=OneWay}" Content="{x:Bind Actor.Name, Mode=OneWay}" VerticalAlignment="Center" Click="HyperlinkButton_Click" Foreground="White" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="•" Foreground="Gray" />
                            <Run Text="{x:Bind Created, Mode=OneWay, Converter={StaticResource DateTimeToDurationString}}" Foreground="Gray" />
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
