CodeShare/CodeShare.Uwp/Controls/CodeAuthorBlock.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CodeAuthorBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </UserControl.Resources>

    <StackPanel Name="Info" Spacing="20">
        <!-- Photo -->
        <PersonPicture
            Height="75"
            Width="75"
            HorizontalAlignment="Center"
            ProfilePicture="{x:Bind Code.User.ProfilePicture, Converter={StaticResource ImageConverter}, Mode=OneWay}" />
        <Button
            Name="EditButton"
            Content="Edit"
            HorizontalAlignment="Stretch"
            Command="{x:Bind EditCommand, Mode=OneWay}"
            Width="75"/>

        <!-- Infodata -->
        <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind Code.User.Name, Mode=OneWay}" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind Code.Created, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MMMMM dd yyyy'}" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" >
                <Run Text="{x:Bind Code.Views, Mode=OneWay}" />
                <Run Text="views"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" >
                <Run Text="{x:Bind Code.Ratings.Count, Mode=OneWay}" />
                <Run Text="ratings"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
