CodeShare/CodeShare.Uwp/Controls/CodeItem.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CodeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <Border CornerRadius="12">
        <Grid Width="200" Height="130">
        <Image Source="{x:Bind Code.Banner, Mode=OneWay, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Rectangle Fill="Black" Opacity="0.4" Width="auto" Height="auto" />
            <StackPanel HorizontalAlignment="Left" Margin="8">
                <TextBlock Text="{x:Bind Code.Name, Mode=OneWay}" Foreground="White" />
                <TextBlock Foreground="DimGray">
                <Run Text="{x:Bind Code.User.Name, Mode=OneWay}" />
                <Run Text="•" />
                <Run Text="{x:Bind Code.Views, Mode=OneWay}" />
                <Run Text="views" />
                </TextBlock>
            </StackPanel>
        </Grid>
        </Grid>
    </Border>
</UserControl>
