CodeShare/CodeShare.Uwp/Controls/CodeFileItem.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CodeFileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">
            <Run Text="{x:Bind CodeFile.FullName, Mode=OneWay}" />
            <Run Text="•" Foreground="Gray" />
            <Run Text="{x:Bind CodeFile.Lines, Mode=OneWay}" Foreground="Gray" />
            <Run Text="lines" Foreground="Gray" />
        </TextBlock>
        <Button
            Grid.Column="1"
            Visibility="{x:Bind IsEditable, Mode=OneWay}"
            HorizontalAlignment="Right"
            Background="Transparent">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Icon="Edit" Text="Edit" Command="{x:Bind EditFileCommand}"/>
                    <MenuFlyoutItem Icon="OpenFile" Text="Archive" Command="{x:Bind ArchiveFileCommand}"/>
                    <MenuFlyoutItem Icon="Delete" Text="Delete" Command="{x:Bind DeleteFileCommand}"/>
                </MenuFlyout>
            </Button.Flyout>
            <SymbolIcon Symbol="More" Foreground="White" />
        </Button>
    </Grid>
</UserControl>
