CodeShare/CodeShare.Uwp/Controls/CodeScreenshotGridView.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CodeScreenshotGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <GridView x:Name="MainGridView" ItemsSource="{x:Bind Screenshots, Mode=OneWay}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="model:CodeScreenshot">
                <Grid Height="108" Width="192">
                    <Image Stretch="UniformToFill" Source="{x:Bind Url, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
                    <HyperlinkButton Command="{Binding ElementName=MainGridView, Path=DataContext.DeleteScreenshotCommand}" CommandParameter="{x:Bind}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Padding="2">
                        <SymbolIcon Symbol="Delete" />
                    </HyperlinkButton>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
