CodeShare/CodeShare.Uwp/Controls/CodeBox.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CodeBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >
        <CommandBar Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" OverflowButtonVisibility="Collapsed">
            <AppBarButton Label="Copy" Icon="Copy" Command="{x:Bind CopyCodeCommand}" />
        </CommandBar>
        <Border Padding="0,12,0,0" Grid.Row="1" Grid.Column="0">
            <TextBlock Name="LineNumbers" Foreground="Gray" FontFamily="Consolas" TextAlignment="Center" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="False" />
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" Padding="12,12"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox Name="CodeTextBox" Text="{x:Bind Code, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox" AcceptsReturn="True" IsSpellCheckEnabled="True" TextChanged="CodeTextBox_TextChanged" FontFamily="Consolas" TextAlignment="Left" TextWrapping="NoWrap" />
        </ScrollViewer>
    </Grid>
</UserControl>
