CodeShare/CodeShare.Uwp/Controls/CodeItem.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CodeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <Grid Width="200" Height="130">
        <Image Source="{x:Bind Code.Banner, Mode=OneWay, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Rectangle Fill="Black" Opacity="0.8" Width="auto" Height="auto" />
            <StackPanel HorizontalAlignment="Left" Margin="8">
                <TextBlock Text="{x:Bind Code.Name, Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                    <Run Text="{x:Bind Code.User.Name, Mode=OneWay}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <Run Text="•" />
                    <Run Text="{x:Bind Code.Views, Mode=OneWay}" />
                    <Run Text="views" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
