CodeShare/CodeShare.Uwp/Controls/CommentBlock.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls" 
    xmlns:model="using:CodeShare.Model"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Comment user photo -->
        <PersonPicture Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="40" Width="40" ProfilePicture="{x:Bind Comment.User.ProfilePicture.Url, Mode=OneWay, Converter={StaticResource ImageConverter}}" VerticalAlignment="Top" />
        <!-- Comment username & date -->
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource CaptionTextBlockStyle}">
            <Run Text="{x:Bind Comment.User.Name, Mode=OneWay}" Foreground="{StaticResource RPSColor}"/>
            <Run Text="·" Foreground="LightGray"/>
            <Run Text="{x:Bind Comment.Created, Mode=OneWay}" Foreground="LightGray"/>
        </TextBlock>
        <!-- Comment body -->
        <xaml:RichTextBox Grid.Column="1" Grid.Row="1" Rtf="{x:Bind Comment.Text, Mode=OneWay}"/>
        <!-- Comment actions -->
        <CommandBar Grid.Column="1" Grid.Row="2" Background="Transparent" OverflowButtonVisibility="Auto">
            <CommandBar.Content>
                <AppBarButton IsEnabled="False">
                    <AppBarButton.Content>
                        <TextBlock>
                            <Run Text="{x:Bind Comment.NumberOfLikes, Mode=OneWay}" />
                            <Run Text="likes" />
                        </TextBlock>
                    </AppBarButton.Content>
                </AppBarButton>
            </CommandBar.Content>
            <AppBarButton Label="Like" Icon="Like" Command="{x:Bind LikeCommand, Mode=OneWay}" />
            <AppBarButton Label="Reply" Icon="Comment" Command="{x:Bind ReplyCommand, Mode=OneWay}" />
            <AppBarButton Label="Share" Icon="Share" Command="{x:Bind ShareCommand, Mode=OneWay}" />
            <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ReportCommand, Mode=OneWay}" />
        </CommandBar>
    </Grid>
</UserControl>
