CodeShare/CodeShare.Uwp/Controls/CommentListView.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CommentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls" 
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </UserControl.Resources>

    <StackPanel Spacing="48">
        <!-- New comment edit panel -->
        <StackPanel>
            <local:Editor x:Name="NewCommentBox" Height="200" />
            <Button Margin="0,10,0,0" Content="Post comment" Command="{x:Bind UploadCommand}" CommandParameter="{x:Bind NewCommentBox, Mode=OneWay}"/>
        </StackPanel>
        <!-- Comment list -->
        <ListView Name="CommentList" SelectionMode="None" ItemsSource="{x:Bind Entity.CommentsSorted, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <local:CommentBlock Comment="{Binding}" HorizontalAlignment="Stretch" Margin="0,20" CommentChanged="OnCommentChanged" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
