CodeShare/CodeShare.Uwp/Controls/CommentBlock.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.CommentBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:DateTimeToDurationString x:Key="DateTimeToDurationString" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Comment user photo -->
        <HyperlinkButton Padding="0" Command="{x:Bind ViewModel.NavigateToUserCommand}">
            <PersonPicture
                Height="40"
                Width="40"
                ProfilePicture="{x:Bind ViewModel.Model.User.Avatar, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                VerticalAlignment="Top" />
        </HyperlinkButton>
        <!-- Comment username & date -->
        <HyperlinkButton Grid.Column="1" Grid.Row="0" Command="{x:Bind ViewModel.NavigateToUserCommand}" Background="Transparent" Padding="0" >
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}">
                <Run Text="{x:Bind ViewModel.Model.User.Name, Mode=OneWay}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <Run Text="·"/>
                <Run Text="{x:Bind ViewModel.Model.Created, Mode=OneWay, Converter={StaticResource DateTimeToDurationString}}"/>
                <Run Text="·"/>
                <Run Text="{x:Bind ViewModel.Model.RatingCollection.BalancedScore, Mode=OneWay}" Foreground="{x:Bind ViewModel.ScoreColor, Mode=OneWay}" />
            </TextBlock>
        </HyperlinkButton>
        
        <!-- Comment body -->
        <xaml:RichTextBox Grid.Column="1" Grid.Row="1" Rtf="{x:Bind Comment.Text, Mode=OneWay}"/>
        <!-- Comment actions -->
        <CommandBar Grid.Column="1" Grid.Row="2" Background="Transparent" OverflowButtonVisibility="Auto">
            <AppBarToggleButton Label="Like" Icon="Like" IsChecked="{x:Bind ViewModel.IsLikedByUser, Mode=OneWay}" Command="{x:Bind ViewModel.LikeCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
            <AppBarToggleButton Label="Dislike" Icon="Dislike" IsChecked="{x:Bind ViewModel.IsDislikedByUser, Mode=OneWay}" Command="{x:Bind ViewModel.DislikeCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}"/>
            <AppBarButton Label="Reply" Icon="Comment" Command="{x:Bind ViewModel.ReplyCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
            <AppBarButton Label="Share" Icon="Share" Command="{x:Bind ViewModel.ShareCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}" />
            <AppBarButton Label="Report" Icon="Flag" Command="{x:Bind ViewModel.ReportCommand, Mode=OneWay}" />
        </CommandBar>
        <controls:CommentListView Replies="{x:Bind ViewModel.Model.Replies, Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
    </Grid>
</UserControl>
