CodeShare/CodeShare.Uwp/Controls/Editor.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Header}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
            <AppBarButton Icon="Bold" Command="{x:Bind BoldCommand}" CommandParameter="{Binding ElementName=EditorBox}" ToolTipService.ToolTip="Bold" IsCompact="True"/>
            <AppBarButton Icon="Italic" Command="{x:Bind ItalicCommand}" CommandParameter="{Binding ElementName=EditorBox}" ToolTipService.ToolTip="Italic" IsCompact="True"/>
            <AppBarButton Icon="Underline" Command="{x:Bind UnderlineCommand}" CommandParameter="{Binding ElementName=EditorBox}" ToolTipService.ToolTip="Underline" IsCompact="True"/>
            <AppBarButton Icon="Clear" Command="{x:Bind ClearCommand}" CommandParameter="{Binding ElementName=EditorBox}" ToolTipService.ToolTip="Underline" IsCompact="True"/>
        </StackPanel>
        <RichEditBox Name="EditorBox" TextChanged="EditorBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" MinHeight="100"/>
    </Grid>
</UserControl>
