CodeShare/CodeShare.Uwp/Controls/FileListView.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </UserControl.Resources>

    <SplitView DisplayMode="Inline" IsPaneOpen="True" PaneBackground="Transparent">
        <SplitView.Pane>
            <StackPanel VerticalAlignment="Stretch" Spacing="10">
                <TextBlock>
                    <Run Text="{x:Bind Files.Count, Mode=OneWay}" />
                    <Run Text="file(s)" />
                </TextBlock>
                <ListView x:Name="FilesList" ItemsSource="{x:Bind Files, Mode=OneWay}" SelectedValuePath="Data" SelectionMode="Single" VerticalAlignment="Stretch" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:File">
                            <controls:FileItem File="{x:Bind Mode=OneWay}" Width="auto" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <local:CodeBlock Code="{x:Bind FilesList.SelectedValue, Mode=OneWay}" VerticalAlignment="Stretch" />
    </SplitView>
</UserControl>
