CodeShare/CodeShare.Uwp/Controls/QuestionAuthorBlock.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.QuestionAuthorBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:VisibilityConverter x:Key="VisibillityConverter" />
    </UserControl.Resources>

    <StackPanel Name="Info" Spacing="20" Padding="12">
        <!-- Photo -->
        <controls:ProfilePictureItem User="{x:Bind Question.User, Mode=OneWay}" Width="auto" Height="auto" />
        <!-- Edit Button -->
        <Button
            Name="EditButton"
            Content="Edit"
            HorizontalAlignment="Stretch"
            Command="{x:Bind EditCommand, Mode=OneWay}"
            Width="auto"/>
        <!-- Infodata -->
        <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind Question.Created, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MMMMM dd yyyy'}" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" >
                <Run Text="{x:Bind Question.Views, Mode=OneWay}" />
                <Run Text="views"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" >
                <Run Text="{x:Bind Question.Ratings.Count, Mode=OneWay}" />
                <Run Text="ratings"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
