CodeShare/CodeShare.Uwp/Controls/QuestionListViewItem.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.QuestionListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
        <PersonPicture
            Height="48"
            Width="48"
            Initials="{x:Bind Question.User.Initials, Mode=OneWay}"
            ProfilePicture="{x:Bind Question.User.Avatar, Mode=OneWay, Converter={StaticResource ImageConverter}}" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12 0 0 0">
            <TextBlock Text="{x:Bind Question.Name, Mode=OneWay}" Margin="0 0 4 0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                <Run Text="{x:Bind Question.CodeLanguage.Name, Mode=OneWay}" />
                <Run Text="•" />
                <Run Text="{x:Bind Question.Views, Mode=OneWay}" />
                <Run Text="views" />
                <Run Text="•" />
                <Run Text="{x:Bind Question.CommentSection.Replies.Count, Mode=OneWay}" />
                <Run Text="replies" />
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
