CodeShare/CodeShare.Uwp/Controls/QuestionAuthorBlock.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.QuestionAuthorBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>

    <StackPanel Spacing="20" Padding="12">
        <!-- Photo -->
        <controls:UserItem User="{x:Bind ViewModel.Model.User, Mode=OneWay}" Width="auto" Height="auto" />
        <!-- Edit Button -->
        <Button
            Content="Edit"
            HorizontalAlignment="Stretch"
            Command="{x:Bind ViewModel.EditCommand, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsUserAdmin, Mode=OneWay}"
            Background="{StaticResource SystemControlBackgroundAccentBrush}"
            Foreground="White"
            Width="auto"/>
        <!-- Info data -->
        <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center">
            <TextBlock
                Text="{x:Bind ViewModel.Model.Created, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MMMMM dd yyyy'}"
                HorizontalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}" >
                <Run Text="{x:Bind ViewModel.Model.Views, Mode=OneWay}" />
                <Run Text="views"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}" >
                <Run Text="{x:Bind ViewModel.Model.RatingCollection.NumberOfLikes, Mode=OneWay}" />
                <Run Text="likes"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
