CodeShare/CodeShare.Uwp/Controls/SaveResetPanel.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.SaveResetPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeShare.Uwp.Controls"
    xmlns:model="using:CodeShare.Model"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:xaml="using:CodeShare.Uwp.Xaml"
    xmlns:controls="using:CodeShare.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeConverter" />
        <converters:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <RelativePanel Background="DimGray" MinWidth="400" Padding="8">
        <TextBlock Name="SaveChangesMessage" Text="You have unsaved changes!" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
        <HyperlinkButton Name="ResetButton" Command="{x:Bind ResetCommand}" RelativePanel.LeftOf="SaveButton" Margin="0,0,24,0" RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock Text="Reset" Foreground="White" />
        </HyperlinkButton>
        <Button
                Name="SaveButton"
                Background="{StaticResource SaveButtonColor}"
                Foreground="White"
                Content="Save Changes"
                Command="{x:Bind SaveCommand}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />
    </RelativePanel>
</UserControl>
