CodeShare/CodeShare.Uwp/Controls/UserItem.xaml

<UserControl
    x:Class="CodeShare.Uwp.Controls.UserItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CodeShare.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <StackPanel Spacing="10" Orientation="{x:Bind Orientation, Mode=OneWay}">
        <Grid>
            <Ellipse Stroke="{StaticResource SystemControlBackgroundAccentBrush}" StrokeThickness="{x:Bind StrokeThickness, Mode=OneWay}" Width="{x:Bind Size, Mode=OneWay}" Height="{x:Bind Size, Mode=OneWay}" />
            <PersonPicture
                Width="{x:Bind Size, Mode=OneWay}"
                Height="{x:Bind Size, Mode=OneWay}"
                ProfilePicture="{x:Bind User.Avatar, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                DisplayName="{x:Bind User.Name, Mode=OneWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Text="{x:Bind User.Name, Mode=OneWay}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
